{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  "ConnectionStrings": {    "RamDB": "postgres://qpnxpwzy:RkQ-YwiucQsKEACO84saiLsTlbV-yolx@kashin.db.elephantsql.com/qpnxpwzy"    }
}
